<!DOCTYPE html>
<html>
    <head>
        <title>Cost per day</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Cost per day</h1>
        <ul><a href="/v1">Version 1</a></ul>
        <ul><a href="/v2">Version 2</a> (under construction)</ul>
    </body>
</html>